---
Title: nuclei
Homepage: https://github.com/projectdiscovery/nuclei
Repository: https://gitlab.com/kalilinux/packages/nuclei
Architectures: any
Version: 2.7.4-0kali1
Metapackages: kali-linux-everything 
Icon: /images/kali-tools-icon-missing.svg
PackagesInfo: |
 ### nuclei
 
  This package contains  a fast tool for configurable targeted scanning based on
  templates offering massive extensibility and ease of use.
   
  Nuclei is used to send requests across targets based on a template
  leading to zero false positives and providing fast scanning on large
  number of hosts. Nuclei offers scanning for a variety of protocols
  including TCP, DNS, HTTP, File, etc. With powerful and flexible
  templating, all kinds of security checks can be modelled with Nuclei.
 
 **Installed size:** `33.41 MB`  
 **How to install:** `sudo apt install nuclei`  
 
 {{< spoiler "Dependencies:" >}}
 * libc6 
 {{< /spoiler >}}
 
 ##### nuclei
 
 
 ```
 root@kali:~# nuclei -h
 Nuclei is a fast, template based vulnerability scanner focusing
 on extensive configurability, massive extensibility and ease of use.
 
 Usage:
   nuclei [flags]
 
 Flags:
 TARGET:
    -u, -target string[]  target URLs/hosts to scan
    -l, -list string      path to file containing a list of target URLs/hosts to scan (one per line)
    -resume string        Resume scan using resume.cfg (clustering will be disabled)
 TEMPLATES:
    -nt, -new-templates                    run only new templates added in latest nuclei-templates release
    -ntv, -new-templates-version string[]  run new templates added in specific version
    -as, -automatic-scan                   automatic web scan using wappalyzer technology detection to tags mapping
    -t, -templates string[]                list of template or template directory to run (comma-separated, file)
    -tu, -template-url string[]            list of template urls to run (comma-separated, file)
    -w, -workflows string[]                list of workflow or workflow directory to run (comma-separated, file)
    -wu, -workflow-url string[]            list of workflow urls to run (comma-separated, file)
    -validate                              validate the passed templates to nuclei
    -nss, -no-strict-syntax                Disable strict syntax check on templates
    -tl                                    list all available templates
 FILTERING:
    -a, -author string[]              templates to run based on authors (comma-separated, file)
    -tags string[]                    templates to run based on tags (comma-separated, file)
    -etags, -exclude-tags string[]    templates to exclude based on tags (comma-separated, file)
    -itags, -include-tags string[]    tags to be executed even if they are excluded either by default or configuration
    -id, -template-id string[]        templates to run based on template ids (comma-separated, file)
    -eid, -exclude-id string[]        templates to exclude based on template ids (comma-separated, file)
    -it, -include-templates string[]  templates to be executed even if they are excluded either by default or configuration
    -et, -exclude-templates string[]  template or template directory to exclude (comma-separated, file)
    -em, -exclude-matchers string[]   template matchers to exclude in result
    -s, -severity value[]             templates to run based on severity. Possible values: info, low, medium, high, critical, unknown
    -es, -exclude-severity value[]    templates to exclude based on severity. Possible values: info, low, medium, high, critical, unknown
    -pt, -type value[]                templates to run based on protocol type. Possible values: dns, file, http, headless, network, workflow, ssl, websocket, whois
    -ept, -exclude-type value[]       templates to exclude based on protocol type. Possible values: dns, file, http, headless, network, workflow, ssl, websocket, whois
 OUTPUT:
    -o, -output string            output file to write found issues/vulnerabilities
    -sresp, -store-resp           store all request/response passed through nuclei to output directory
    -srd, -store-resp-dir string  store all request/response passed through nuclei to custom directory (default "output")
    -silent                       display findings only
    -nc, -no-color                disable output content coloring (ANSI escape codes)
    -json                         write output in JSONL(ines) format
    -irr, -include-rr             include request/response pairs in the JSONL output (for findings only)
    -nm, -no-meta                 disable printing result metadata in cli output
    -nts, -no-timestamp           disable printing timestamp in cli output
    -rdb, -report-db string       nuclei reporting database (always use this to persist report data)
    -ms, -matcher-status          display match failure status
    -me, -markdown-export string  directory to export results in markdown format
    -se, -sarif-export string     file to export results in SARIF format
 CONFIGURATIONS:
    -config string              path to the nuclei configuration file
    -fr, -follow-redirects      enable following redirects for http templates
    -mr, -max-redirects int     max number of redirects to follow for http templates (default 10)
    -dr, -disable-redirects     disable redirects for http templates
    -rc, -report-config string  nuclei reporting module configuration file
    -H, -header string[]        custom header/cookie to include in all http request in header:value format (cli, file)
    -V, -var value              custom vars in key=value format
    -r, -resolvers string       file containing resolver list for nuclei
    -sr, -system-resolvers      use system DNS resolving as error fallback
    -passive                    enable passive HTTP response processing mode
    -ev, -env-vars              enable environment variables to be used in template
    -cc, -client-cert string    client certificate file (PEM-encoded) used for authenticating against scanned hosts
    -ck, -client-key string     client key file (PEM-encoded) used for authenticating against scanned hosts
    -ca, -client-ca string      client certificate authority file (PEM-encoded) used for authenticating against scanned hosts
    -sml, -show-match-line      show match lines for file templates, works with extractors only
    -ztls                       use ztls library with autofallback to standard one for tls13
    -sni string                 tls sni hostname to use (default: input domain name)
 INTERACTSH:
    -iserver, -interactsh-server string  interactsh server url for self-hosted instance (default: oast.pro,oast.live,oast.site,oast.online,oast.fun,oast.me)
    -itoken, -interactsh-token string    authentication token for self-hosted interactsh server
    -interactions-cache-size int         number of requests to keep in the interactions cache (default 5000)
    -interactions-eviction int           number of seconds to wait before evicting requests from cache (default 60)
    -interactions-poll-duration int      number of seconds to wait before each interaction poll request (default 5)
    -interactions-cooldown-period int    extra time for interaction polling before exiting (default 5)
    -ni, -no-interactsh                  disable interactsh server for OAST testing, exclude OAST based templates
 RATE-LIMIT:
    -rl, -rate-limit int               maximum number of requests to send per second (default 150)
    -rlm, -rate-limit-minute int       maximum number of requests to send per minute
    -bs, -bulk-size int                maximum number of hosts to be analyzed in parallel per template (default 25)
    -c, -concurrency int               maximum number of templates to be executed in parallel (default 25)
    -hbs, -headless-bulk-size int      maximum number of headless hosts to be analyzed in parallel per template (default 10)
    -headc, -headless-concurrency int  maximum number of headless templates to be executed in parallel (default 10)
 OPTIMIZATIONS:
    -timeout int                        time to wait in seconds before timeout (default 5)
    -retries int                        number of times to retry a failed request (default 1)
    -ldp, -leave-default-ports          leave default HTTP/HTTPS ports (eg. host:80,host:443
    -mhe, -max-host-error int           max errors for a host before skipping from scan (default 30)
    -project                            use a project folder to avoid sending same request multiple times
    -project-path string                set a specific project path (default "/tmp")
    -spm, -stop-at-first-path           stop processing HTTP requests after the first match (may break template/workflow logic)
    -stream                             stream mode - start elaborating without sorting the input
    -irt, -input-read-timeout duration  timeout on input read (default 3m0s)
    -no-stdin                           Disable Stdin processing
 HEADLESS:
    -headless            enable templates that require headless browser support (root user on linux will disable sandbox)
    -page-timeout int    seconds to wait for each page in headless mode (default 20)
    -sb, -show-browser   show the browser on the screen when running templates with headless mode
    -sc, -system-chrome  Use local installed chrome browser instead of nuclei installed
 DEBUG:
    -debug                    show all requests and responses
    -dreq, -debug-req         show all sent requests
    -dresp, -debug-resp       show all received responses
    -p, -proxy string[]       list of http/socks5 proxy to use (comma separated or file input)
    -pi, -proxy-internal      proxy all internal requests
    -tlog, -trace-log string  file to write sent requests trace log
    -elog, -error-log string  file to write sent requests error log
    -version                  show nuclei version
    -hm, -hang-monitor        enable nuclei hang monitoring
    -v, -verbose              show verbose output
    -vv                       display templates loaded for scan
    -ep, -enable-pprof        enable pprof debugging server
    -tv, -templates-version   shows the version of the installed nuclei-templates
    -hc, -health-check        run diagnostic check up
 UPDATE:
    -ut, -update-templates         update nuclei-templates to latest released version
    -ud, -update-directory string  overwrite the default directory to install nuclei-templates
    -duc, -disable-update-check    disable automatic nuclei/templates update check
 STATISTICS:
    -stats                    display statistics about the running scan
    -sj, -stats-json          write statistics data to an output file in JSONL(ines) format
    -si, -stats-interval int  number of seconds to wait between showing a statistics update (default 5)
    -m, -metrics              expose nuclei metrics on a port
    -mp, -metrics-port int    port to expose nuclei metrics on (default 9092)
 ```
 
 - - -
 
---
{{% hidden-comment "<!--Do not edit anything above this line-->" %}}
